apiVersion: v1
kind: Service
metadata:
  name: mongo-db
  labels:
    app: mongo-db
spec:
  ports:
    - name: 27017-tcp
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    deploymentconfig: mongo-db
  type: ClusterIP
status:
  loadBalancer: {}
